body{
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    padding: 20px;
}
.menu{
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow:00 10px rgba(0,0,0, 0.1);
    text-align: center;
}
.button{
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin:0 10px;
}
.button:hover{
    background-color: #45a049;
}
.chat-container{
 max-width: 600px;
 margin:0 auto;
 background-color: #fff;
 padding: 20px;
 border-radius: 8px;
 box-shadow:00 10px rgba(0,0,0, 0.1);
}
.container{
 max-width: 600px;
 margin:0 auto;
 background-color: #fff;
 padding: 20px;
 border-radius: 8px;
 box-shadow:00 10px rgba(0,0,0, 0.1);
}
.form-group {
 margin-bottom: 20px;
}
.label {
 font-weight: bold;
}
.input[type="text"], textarea {
     width: 100%;
     padding: 8px;
     font-size: 16px;
     border: 1px solid #ccc;
     border-radius: 4px;
     box-sizing: border-box;
}
.button {
     background-color: #4CAF50;
     color: white;
     padding: 10px 20px;
     border: none;
     border-radius: 4px;
     cursor: pointer;
}
.button:hover {
     background-color: #45a049;
}